C:\Users\Home\Desktop\c###\bin\Debug\net7.0\c###.exe
C:\Users\Home\Desktop\c###\bin\Debug\net7.0\c###.deps.json
C:\Users\Home\Desktop\c###\bin\Debug\net7.0\c###.runtimeconfig.json
C:\Users\Home\Desktop\c###\bin\Debug\net7.0\c###.dll
C:\Users\Home\Desktop\c###\bin\Debug\net7.0\c###.pdb
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.AssemblyInfo.cs
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.dll
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\refint\c###.dll
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.pdb
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\c###.genruntimeconfig.cache
C:\Users\Home\Desktop\c###\obj\Debug\net7.0\ref\c###.dll
